STORESEO_URL=
STORESEO_PASSWORD=

WP_BASE_URL=
WP_ADMIN_USERNAME=
WP_ADMIN_PASSWORD=
WP_AUTH_STORAGE=.auth/wordpress.json

WP_CUSTOMER_USERNAME=
WP_CUSTOMER_PASSWORD=
WP_CUSTOMER_SESSION=.auth/customer.json
PERSONAL_ACCESS_TOKEN=